zeebe.client.cloud.region=syd-1
zeebe.client.cloud.clusterId=05cb1be9-722a-495f-88dd-38ab5bc21b4b
zeebe.client.cloud.clientId=tDJGqPIFBPJ4oR47LKtL8kgGc9V9gbyn
zeebe.client.cloud.clientSecret=U~oPQH0FlJ2eaaOCUj75~_XvM8TNRcSM1dQ-cDSe1D_3FmS61PXRAQz3Hv_sxlnG
zeebe.client.cloud.address=05cb1be9-722a-495f-88dd-38ab5bc21b4b.syd-1.zeebe.camunda.io:443